# react-chesslive

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js  index.module.css
src/main/frontend/src/UI/: Card.js  Card.module.css  Modal.js  Modal.module.css
src/main/frontend/src/components/: FindMatch.js  FindMatch.module.css  Landing.js  Landing.module.css  LiveGame.js  LiveGame.module.css  Login.js  Login.module.css
src/main/frontend/src/layout/: Layout.js  Navigation.js  Navigation.module.css
src/main/frontend/src/model/: GameUpdate.js
src/main/frontend/src/store/: auth-context.js
src/main/java/com/example/reactchesslive/: ReactChessliveApplication.java  ServletInitializer.java
src/main/java/com/example/reactchesslive/config/security/: SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/reactchesslive/config/websocket/: WebSocketConfig.java
src/main/java/com/example/reactchesslive/db/config/: H2Config.java  MySqlConfig.java
src/main/java/com/example/reactchesslive/db/repo/: AbstractRepo.java  PlayerRepo.java
src/main/java/com/example/reactchesslive/db/repo/h2/: GameRepo.java  PairedPlayersRepo.java  WaitListRepo.java
src/main/java/com/example/reactchesslive/db/repo/h2/impl/: H2AbstractRepoImpl.java  H2GameRepo.java  H2PlayerRepo.java  PairedPlayerRepoImpl.java  WaitListRepoImpl.java
src/main/java/com/example/reactchesslive/db/repo/mysql/: GameRepo.java  StatsRepo.java
src/main/java/com/example/reactchesslive/db/repo/mysql/impl/: MySqlAbstractRepo.java  MySqlGameRepo.java  MySqlPlayerRepo.java  StatsRepoImpl.java
src/main/java/com/example/reactchesslive/ex/: GameMatcherTimeoutException.java
src/main/java/com/example/reactchesslive/model/: GlobalManager.java
src/main/java/com/example/reactchesslive/model/dto/: GameDTO.java
src/main/java/com/example/reactchesslive/model/entity/: AbstractEntity.java  Game.java  PairedPlayer.java  Player.java  Statistics.java  TimeControl.java  WaitingPlayer.java
src/main/java/com/example/reactchesslive/model/utils/: StatisticsUtils.java
src/main/java/com/example/reactchesslive/security/: JWTTokenFilter.java  JWTUtils.java
src/main/java/com/example/reactchesslive/security/auth/: AuthenticationHandler.java  AuthenticationRequest.java  JWS.java  LogoutHandler.java  UserDetailsServiceImpl.java
src/main/java/com/example/reactchesslive/webcontroller/: APIController.java  BaseController.java  LoginController.java
src/main/java/com/example/reactchesslive/websocket/controller/: WebSocketController.java
src/main/java/com/example/reactchesslive/websocket/messaging/: ChatMessage.java  GameUpdate.java
src/main/resources/sql_scripts/: create_dbs.sql  create_dbs_mysql.sql
src/main/resources/static/css/: analysis.css  chess.css  landing.css  login.css  profile.css
src/main/resources/static/css/chessground/: chessground.css  chessground2.css
src/main/resources/static/js/: .gitignore  package-lock.json  package.json
src/main/resources/static/js/analysis_bundle/: analysis.js  analysis_bundle.js
src/main/resources/static/js/chess_bundle/: ChatMessage.js  Clock.js  GameUpdate.js  app_chess.js  chess_bundle.js  chess_dom_init.js  timekeeper.js
src/main/resources/static/js/landing_bundle/: landing.js
src/main/resources/static/js/profile_bundle/: profile.js
src/main/resources/templates/: analysis.html  chess.html  index.html  landing.html  login.html  profile.html  signup.html
